configs/model/nansy.yaml (before)
_target_: src.models.nansy.nansy_module.NansyModule

nansy:
  _target_: src.models.nansy.nansy.Nansy
  # ==================== 기타 configs ========================
  config:
    pitch_start: 50
    pitch_end: 1000
    pitch_f0_bins: 64

  # ==================== Pitch related ======================
  cqt:
    _target_: src.models.nansy.components.cqt.CQTWrapper
    strides: 256
    fmin: 32.7
    bins: 191
    bins_per_octave: 24
    sr: 16000

  pitch:
    _target_: src.models.nansy.components.pitch_encoder.PitchEncoder
    freq: 160
    prekernels: 7
    kernels: 3
    channels: 128
    blocks: 2
    gru: 256 # unknown
    hiddens: 256
    f0_bins: 64

  # ==================== Linguistic related ========================
  wav2vec2:
    _target_: src.models.nansy.components.wav2vec2.Wav2Vec2Wrapper
    name: null
    sr: 16000
    linguistic: null

  linguistic:
    _target_: src.models.nansy.components.linguistic_encoder.LinguisticEncoder
    in_channels: 1024
    hiddens: 128
    preconv: 2
    kernels: [3, 3, 3, 3, 3, 3, 3, 3, 1, 1]
    leak: 0.01
    dropout: 0.1

  # ==================== Timbre related ===========================
  melspec:
    _target_: src.models.nansy.components.melspec.MelSpectrogram
    strides: 256
    windows: 1024
    mel: 80
    fmin: 0
    fmax: 8000
    sr: 16000
  
  timbre:
    _target_: src.models.nansy.components.timbre_encoder.TimbreEncoder
    in_channels: 80 # TODO: ${feature.n_mel_channels}
    out_channels: 192
    channels: 512
    prekernels: 5
    scale: 8
    kernels: 3
    dilations: [2, 3, 4]
    bottleneck: 128
    hiddens: 1536
    latent: 512
    timbre: 128
    tokens: 50
    heads: 8
    contents: 323
    slerp: 0.5

  # ==================== Frame-level Synthesizer =====================
  frame_synthesizer:
    _target_: src.models.nansy.components.frame_synthesizer.FrameLevelSynthesizer
    channels: 128
    embed: 192
    kernels: 3
    dilations: [1, 3, 9, 27, 1, 3, 9, 27]
    blocks: 2
    leak: 0.01
    dropout: 0.1

  # ==================== Sample-level Synthesizer ====================
  synthesizer:
    _target_: src.models.nansy.components.synthesizer.Synthesizer
    scale: 441
    sr: 44100
    channels: 64
    aux: 128
    kernels: 3
    dilation_rate: 2
    layers: 10
    cycles: 3

configs/model/nansy.yaml (after)
_target_: src.models.nansy.nansy_module.NansyModule

nansy:
  _target_: src.models.nansy.nansy.Nansy
  # ==================== 기타 configs ========================
  config:
    pitch_start: 50
    pitch_end: 1000
    pitch_f0_bins: 64

  # ==================== Pitch related ======================
  cqt:
    _target_: src.models.nansy.components.cqt.CQTWrapper
    strides: 320
    fmin: 32.7
    bins: 191
    bins_per_octave: 24
    sr: 16000

  pitch:
    _target_: src.models.nansy.components.pitch_encoder.PitchEncoder
    freq: 160
    prekernels: 7
    kernels: 3
    channels: 128
    blocks: 2
    gru: 256 # unknown
    hiddens: 256
    f0_bins: 64

  # ==================== Linguistic related ========================
  wav2vec2:
    _target_: src.models.nansy.components.wav2vec2.Wav2Vec2Wrapper
    name: null
    sr: 16000
    linguistic: null

  linguistic:
    _target_: src.models.nansy.components.linguistic_encoder.LinguisticEncoder
    in_channels: 1024
    hiddens: 128
    preconv: 2
    kernels: [3, 3, 3, 3, 3, 3, 3, 3, 1, 1]
    leak: 0.01
    dropout: 0.1

  # ==================== Timbre related ===========================
  melspec:
    _target_: src.models.nansy.components.melspec.MelSpectrogram
    strides: 256
    windows: 1024
    mel: 80
    fmin: 0
    fmax: 8000
    sr: 16000
  
  timbre:
    _target_: src.models.nansy.components.timbre_encoder.TimbreEncoder
    in_channels: 80 # TODO: ${feature.n_mel_channels}
    out_channels: 192
    channels: 512
    prekernels: 5
    scale: 8
    kernels: 3
    dilations: [2, 3, 4]
    bottleneck: 128
    hiddens: 1536
    latent: 512
    timbre: 128
    tokens: 50
    heads: 8
    contents: 323
    slerp: 0.5

  # ==================== Frame-level Synthesizer =====================
  frame_synthesizer:
    _target_: src.models.nansy.components.frame_synthesizer.FrameLevelSynthesizer
    channels: 128
    embed: 192
    kernels: 3
    dilations: [1, 3, 9, 27, 1, 3, 9, 27]
    blocks: 2
    leak: 0.01
    dropout: 0.1

  # ==================== Sample-level Synthesizer ====================
  synthesizer:
    _target_: src.models.nansy.components.synthesizer.Synthesizer
    scale: 882
    sr: 44100
    channels: 64
    aux: 128
    kernels: 3
    dilation_rate: 2
    layers: 10
    cycles: 3

configs/model/nansy.yaml (diff)
@@ -11,7 +11,7 @@ nansy:
   # ==================== Pitch related ======================
   cqt:
     _target_: src.models.nansy.components.cqt.CQTWrapper
-    strides: 256
+    strides: 320
     fmin: 32.7
     bins: 191
     bins_per_octave: 24
@@ -86,7 +86,7 @@ nansy:
   # ==================== Sample-level Synthesizer ====================
   synthesizer:
     _target_: src.models.nansy.components.synthesizer.Synthesizer
-    scale: 441
+    scale: 882
     sr: 44100
     channels: 64
     aux: 128
